# CanBusChangeHighlighter-GUI

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/florian_ligneul/canbus/change_highlighter/: Main.java
src/main/java/com/florian_ligneul/canbus/change_highlighter/inject/: CanBusModule.java
src/main/java/com/florian_ligneul/canbus/change_highlighter/service/config/: ConfigService.java  EMessageDataFormat.java
src/main/java/com/florian_ligneul/canbus/change_highlighter/service/reader/: ACanBusMessageListener.java  ACanBusReaderService.java  CanBusReaderService.java  FakeCanBusReaderService.java  ICanBusReaderService.java
src/main/java/com/florian_ligneul/canbus/change_highlighter/view/: CanBusChangeHighligtherConstants.java
src/main/java/com/florian_ligneul/canbus/change_highlighter/view/controller/: CanBusChangeHighlighterController.java
src/main/java/com/florian_ligneul/canbus/change_highlighter/view/model/: CanBusConnectionModel.java
src/main/java/com/florian_ligneul/canbus/change_highlighter/view/utils/: TableViewUtils.java
src/main/java/com/florian_ligneul/canbus/model/message/: CanBusMessage.java  CanBusMessageDatum.java
src/main/java/com/florian_ligneul/canbus/model/uart/: EBaudRate.java
src/main/resources/css/: dark-theme.css  styles.css
src/main/resources/fxml/: canBusChangeHighlighter.fxml
src/test/java/com/florian_ligneul/canbus/change_highlighter/inject/: CanBusModuleTest.java
src/test/java/com/florian_ligneul/canbus/change_highlighter/service/config/: ConfigServiceTest.java  EMessageDataFormatTest.java
src/test/java/com/florian_ligneul/canbus/change_highlighter/service/reader/: FakeCanBusReaderServiceTest.java
src/test/java/com/florian_ligneul/canbus/model/message/: CanBusMessageTest.java
src/test/java/com/florian_ligneul/canbus/model/uart/: EBaudRateTest.java
