plugins {
    id 'java'
    id 'application'
    id 'net.researchgate.release' version '2.6.0'
}

group 'com.florian_ligneul.canbus'

sourceCompatibility = 1.8

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:28.0-jre'

    // Serial communication
    implementation 'com.fazecast:jSerialComm:2.5.3'

    // JavaFX icons
    implementation 'com.github.adrianromero:fonticon:2.0.210'

    // ReactiveX
    implementation "io.reactivex.rxjava2:rxjava:2.2.17"
    implementation "io.reactivex.rxjava2:rxjavafx:2.2.2"

    // Guice injection
    implementation "com.google.inject:guice:4.1.0"

    // Unit tests
    testImplementation 'junit:junit:4.12'
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

application {
    // Define the main class for the application.
    mainClassName = 'com.florian_ligneul.canbus.change_highlighter.Main'
}